<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RnY-i0-WS6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="h6L-sM-YPz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RnY-i0-WS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fj8-cV-inj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WZt-Bz-7Oc" kind="relationship" relationship="viewControllers" id="DeA-F7-SKe"/>
                        <segue destination="gTf-OT-ues" kind="relationship" relationship="viewControllers" id="4xv-CE-paP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOW-YZ-GIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-1206"/>
        </scene>
        <!--Watch list-->
        <scene sceneID="c4Q-Uc-i46">
            <objects>
                <viewController id="gTf-OT-ues" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Of9-Wf-9fK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-24-3ek">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gTf-OT-ues" id="chX-eb-COo"/>
                                    <outlet property="delegate" destination="gTf-OT-ues" id="VtU-ys-EOL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itO-02-fWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Pe-24-3ek" firstAttribute="top" secondItem="itO-02-fWD" secondAttribute="top" id="Itp-RU-Dji"/>
                            <constraint firstItem="1Pe-24-3ek" firstAttribute="trailing" secondItem="itO-02-fWD" secondAttribute="trailing" id="Oy7-j6-hFd"/>
                            <constraint firstItem="1Pe-24-3ek" firstAttribute="bottom" secondItem="itO-02-fWD" secondAttribute="bottom" id="VXw-W0-Oo0"/>
                            <constraint firstItem="1Pe-24-3ek" firstAttribute="leading" secondItem="itO-02-fWD" secondAttribute="leading" id="utr-WH-bdI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watch list" image="ticket" catalog="system" id="9QZ-tL-OZi"/>
                    <navigationItem key="navigationItem" id="ZVH-wi-XiK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiU-oF-8I2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-431"/>
        </scene>
        <!--Search-->
        <scene sceneID="KYc-gz-w9o">
            <objects>
                <viewController id="WZt-Bz-7Oc" customClass="SearchViewController" customModule="The_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiH-fH-q57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Movie Database" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-Mz-izO">
                                <rect key="frame" x="0.0" y="44" width="414" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-ax-g72">
                                <rect key="frame" x="0.0" y="81" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WZt-Bz-7Oc" id="z3O-Pf-Xzr"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-Jm-NrZ">
                                <rect key="frame" x="8" y="140" width="398" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Series"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-Wr-L74">
                                <rect key="frame" x="0.0" y="179" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WZt-Bz-7Oc" id="229-Lx-0kd"/>
                                    <outlet property="delegate" destination="WZt-Bz-7Oc" id="jGO-6m-9Fq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBC-WW-kgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFB-ax-g72" firstAttribute="leading" secondItem="QBC-WW-kgT" secondAttribute="leading" id="1GX-9O-HuI"/>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="leading" secondItem="QBC-WW-kgT" secondAttribute="leading" id="6aB-qf-TN8"/>
                            <constraint firstItem="QBC-WW-kgT" firstAttribute="bottom" secondItem="IZt-Wr-L74" secondAttribute="bottom" id="6nL-0E-srR"/>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="trailing" secondItem="QBC-WW-kgT" secondAttribute="trailing" id="Awy-Ql-HJW"/>
                            <constraint firstItem="Iai-Mz-izO" firstAttribute="top" secondItem="QBC-WW-kgT" secondAttribute="top" id="MG2-4R-2t2"/>
                            <constraint firstItem="ZFB-ax-g72" firstAttribute="top" secondItem="Iai-Mz-izO" secondAttribute="bottom" id="S8a-gr-X3Y"/>
                            <constraint firstItem="Iai-Mz-izO" firstAttribute="trailing" secondItem="QBC-WW-kgT" secondAttribute="trailing" id="Tk2-l0-1ej"/>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="top" secondItem="ZNj-Jm-NrZ" secondAttribute="bottom" constant="8" id="UfJ-Vu-CZo"/>
                            <constraint firstItem="ZFB-ax-g72" firstAttribute="trailing" secondItem="QBC-WW-kgT" secondAttribute="trailing" id="gSj-vh-5Kk"/>
                            <constraint firstItem="ZNj-Jm-NrZ" firstAttribute="trailing" secondItem="QBC-WW-kgT" secondAttribute="trailing" constant="-8" id="giC-dp-UPW"/>
                            <constraint firstItem="ZNj-Jm-NrZ" firstAttribute="leading" secondItem="QBC-WW-kgT" secondAttribute="leading" constant="8" id="o1K-YK-Y2p"/>
                            <constraint firstItem="Iai-Mz-izO" firstAttribute="leading" secondItem="QBC-WW-kgT" secondAttribute="leading" id="oVm-bv-Rjw"/>
                            <constraint firstItem="ZNj-Jm-NrZ" firstAttribute="top" secondItem="ZFB-ax-g72" secondAttribute="bottom" constant="8" id="q91-ik-IAi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="VIu-fu-8ie"/>
                    <connections>
                        <outlet property="searchBar" destination="ZFB-ax-g72" id="T6r-F1-mmQ"/>
                        <outlet property="searchTableView" destination="IZt-Wr-L74" id="Z52-Xb-ofM"/>
                        <outlet property="segmentedControl" destination="ZNj-Jm-NrZ" id="p3x-gq-osp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMj-oY-um2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-1206.0267857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
