<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RnY-i0-WS6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="h6L-sM-YPz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RnY-i0-WS6" customClass="TabBarViewController" customModule="The_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fj8-cV-inj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="zAv-y7-Thp" kind="relationship" relationship="viewControllers" id="DeA-F7-SKe"/>
                        <segue destination="Dus-A1-biH" kind="relationship" relationship="viewControllers" id="4xv-CE-paP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOW-YZ-GIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-1206"/>
        </scene>
        <!--Saved list-->
        <scene sceneID="c4Q-Uc-i46">
            <objects>
                <viewController id="gTf-OT-ues" customClass="SavedMediaViewController" customModule="The_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Of9-Wf-9fK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-24-3ek">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itO-02-fWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Pe-24-3ek" firstAttribute="top" secondItem="itO-02-fWD" secondAttribute="top" id="Itp-RU-Dji"/>
                            <constraint firstItem="1Pe-24-3ek" firstAttribute="trailing" secondItem="itO-02-fWD" secondAttribute="trailing" id="Oy7-j6-hFd"/>
                            <constraint firstItem="1Pe-24-3ek" firstAttribute="bottom" secondItem="itO-02-fWD" secondAttribute="bottom" id="VXw-W0-Oo0"/>
                            <constraint firstItem="1Pe-24-3ek" firstAttribute="leading" secondItem="itO-02-fWD" secondAttribute="leading" id="utr-WH-bdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved list" largeTitleDisplayMode="always" id="ZVH-wi-XiK"/>
                    <connections>
                        <outlet property="savedMediaTableView" destination="1Pe-24-3ek" id="7E6-WX-Ue3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiU-oF-8I2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-431.25"/>
        </scene>
        <!--The Movie Database-->
        <scene sceneID="KYc-gz-w9o">
            <objects>
                <viewController id="WZt-Bz-7Oc" customClass="SearchViewController" customModule="The_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiH-fH-q57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-ax-g72">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="WZt-Bz-7Oc" id="z3O-Pf-Xzr"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-Jm-NrZ">
                                <rect key="frame" x="8" y="147" width="398" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Series"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="WZt-Bz-7Oc" eventType="valueChanged" id="YUy-sd-dWg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-Wr-L74">
                                <rect key="frame" x="0.0" y="186" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WZt-Bz-7Oc" id="229-Lx-0kd"/>
                                    <outlet property="delegate" destination="WZt-Bz-7Oc" id="jGO-6m-9Fq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBC-WW-kgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="leading" secondItem="QBC-WW-kgT" secondAttribute="leading" id="6aB-qf-TN8"/>
                            <constraint firstItem="QBC-WW-kgT" firstAttribute="bottom" secondItem="IZt-Wr-L74" secondAttribute="bottom" id="6nL-0E-srR"/>
                            <constraint firstItem="ZNj-Jm-NrZ" firstAttribute="top" secondItem="ZFB-ax-g72" secondAttribute="bottom" constant="8" id="Awa-Z9-zBr"/>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="trailing" secondItem="QBC-WW-kgT" secondAttribute="trailing" id="Awy-Ql-HJW"/>
                            <constraint firstItem="ZFB-ax-g72" firstAttribute="trailing" secondItem="QBC-WW-kgT" secondAttribute="trailing" id="BVP-8Q-GU0"/>
                            <constraint firstItem="ZFB-ax-g72" firstAttribute="top" secondItem="QBC-WW-kgT" secondAttribute="top" id="E1T-FW-B3O"/>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="trailing" secondItem="QBC-WW-kgT" secondAttribute="trailing" id="FyA-aW-0ZE"/>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="top" secondItem="ZNj-Jm-NrZ" secondAttribute="bottom" constant="8" id="Rld-X5-0sv"/>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="leading" secondItem="QBC-WW-kgT" secondAttribute="leading" id="W2L-P5-oVG"/>
                            <constraint firstItem="ZFB-ax-g72" firstAttribute="leading" secondItem="QBC-WW-kgT" secondAttribute="leading" id="id9-Jw-FMP"/>
                            <constraint firstItem="ZNj-Jm-NrZ" firstAttribute="leading" secondItem="QBC-WW-kgT" secondAttribute="leading" constant="8" id="n0t-Li-5Jz"/>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="bottom" secondItem="QBC-WW-kgT" secondAttribute="bottom" id="q6d-AD-UCa"/>
                            <constraint firstItem="QBC-WW-kgT" firstAttribute="trailing" secondItem="ZNj-Jm-NrZ" secondAttribute="trailing" constant="8" id="rc0-G9-26k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Movie Database" id="Eti-v8-3kr">
                        <barButtonItem key="backBarButtonItem" title="Search" id="NE3-mT-dDF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ZFB-ax-g72" id="T6r-F1-mmQ"/>
                        <outlet property="searchTableView" destination="IZt-Wr-L74" id="Z52-Xb-ofM"/>
                        <outlet property="segmentedControl" destination="ZNj-Jm-NrZ" id="p3x-gq-osp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMj-oY-um2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-1206.0267857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VQ1-Pv-HGd">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="47k-N6-AGp" customClass="DetailViewController" customModule="The_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mk-Gj-KcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40G-6l-Jff">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="40G-6l-Jff" secondAttribute="height" multiplier="16:9" priority="750" id="mgk-DM-9Ac"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Cpr-dT-TLw">
                                <rect key="frame" x="20" y="285" width="374" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system" imagePlacement="trailing" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="47k-N6-AGp" eventType="touchUpInside" id="0bw-MI-bYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRg-zQ-ec0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRg-zQ-ec0" firstAttribute="trailing" secondItem="40G-6l-Jff" secondAttribute="trailing" id="GWM-Ap-Urz"/>
                            <constraint firstItem="40G-6l-Jff" firstAttribute="top" secondItem="rRg-zQ-ec0" secondAttribute="top" id="Sji-oc-DTY"/>
                            <constraint firstItem="40G-6l-Jff" firstAttribute="height" relation="lessThanOrEqual" secondItem="rRg-zQ-ec0" secondAttribute="height" priority="751" id="svM-Ev-W2J"/>
                            <constraint firstItem="40G-6l-Jff" firstAttribute="leading" secondItem="rRg-zQ-ec0" secondAttribute="leading" id="uuZ-4V-tnw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropPoster" destination="40G-6l-Jff" id="Txs-zb-7gx"/>
                        <outlet property="saveButtonOutlet" destination="Cpr-dT-TLw" id="8KJ-PN-10Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeW-nJ-kgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-1206"/>
        </scene>
        <!--Search-->
        <scene sceneID="Esk-mQ-XSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAv-y7-Thp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="VIu-fu-8ie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0x-q1-7CP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZt-Bz-7Oc" kind="relationship" relationship="rootViewController" id="n9O-vY-Q55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7D-oj-gDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-1206.0267857142856"/>
        </scene>
        <!--Watch list-->
        <scene sceneID="jgZ-F7-He8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dus-A1-biH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch list" image="ticket" catalog="system" id="9QZ-tL-OZi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fz1-ev-B7n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTf-OT-ues" kind="relationship" relationship="rootViewController" id="ggt-4F-73n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6n-5M-o5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-431.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
